<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: all 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        a:last-child {
            margin-bottom: 0;
        }
    </style>
    <title>Bootcamp content</title>
</head>

<body>
    <h1>Infobrains web bootcamp 2024</h1>
    <a href="./Session 1/index.html">Session 1</a>
    <a href="./Session 2/index.html">Session 2</a>
    <a href="./Session 3/index.html">Session 3</a>
</body>

</html>